* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: 'League Spartan', sans-serif;
}

.social {
  display: grid;
  padding: 5em 1.5em;
  gap: 2.5em;
  width: min(375px, 100vw);
  margin: auto;
  box-shadow: 0px 0px 20px;
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
}

.social-header {
  text-align: center;
}

.social-header h1 {
  font-size: 2.35rem;
  line-height: 0.9;
  color: hsl(300, 43%, 22%);
  font-weight: 800;
}

.social-header p {
  font-size: 1.06rem;
  line-height: 1.5;
  color: hsl(303, 10%, 53%);
  font-weight: 600;
  margin-top: 1.1em;
}

.stars-container {
  display: grid;
  gap: 1em;
}

.stars {
  background-color: hsl(300, 24%, 96%);
  padding: 1em 0;
  border-radius: 0.5em;
  text-align: center;
}

.stars .icon {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

.stars p {
  margin-top: 3%;
  font-size: 1.05rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.reviews-container {
  display: grid;
  gap: 1em;
  padding-top: 0.5em;
}

.review {
  display: grid;
  gap: 1.8em;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5em;
  padding: 2.5em 2.5em 1.8em 2em;
}

.review .customer {
  display: flex;
  gap: 1.5em;
  align-items: center;
}

.review .customer img {
  border-radius: 50%;
  width: 40px;
}

.review .customer .customer-name {
  color: hsl(300, 24%, 96%);
  font-weight: 500;
  line-height: 1.2;
}

.review .customer .customer-name span {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.review p {
  color: hsl(300, 24%, 96%);
  line-height: 1.4;
}

@media screen and (min-width: 1000px) {
  body {
    display: grid;
  }

  .social {
    grid-template-columns: 1fr 1fr;
    width: min(1440px, 99vw);
    padding: 7.5em 10em;
    row-gap: 4.4em;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
  }

  .social-header {
    text-align: left;
    padding-right: 18%;
  }

  .social-header h1 {
    font-size: 3.3rem;
    font-weight: 700;
  }

  .social-header p {
    margin-top: 1.65em;
  }

  .stars-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .stars {
    min-width: 83%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8%;
    padding: 3.5% 1% 3.5% 6%;
  }

  .stars:nth-child(1) {
    align-self: flex-start;
  }

  .stars:nth-child(2) {
    align-self: center;
  }

  .stars:nth-child(3) {
    align-self: flex-end;
  }

  .stars p {
    display: flex;
    margin: 0;
    text-align: left;
  }

  .reviews-container {
    grid-column: 1 / span 2;
    display: flex;
    gap: 1.5em;
    padding: 0;
    min-height: 265px;
  }

  .review {
    flex-basis: 33%;
    padding: 3.5%;
  }

  .review:nth-child(1) {
    align-self: flex-start;
  }

  .review:nth-child(2) {
    align-self: center;
  }

  .review:nth-child(3) {
    align-self: flex-end;
  }
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}